hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/TastyFoodPOS?createDatabaseIfNotExist=true
hibernate.connection.username=NHBlZHRvb3I=
hibernate.connection.password=NHBlZDQzMjE=
#hibernate.connection.username=root
#hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.allow_refresh_detached_entity=false

ijse.dep.db=TastyFoodPOS
ijse.dep.port=3306
ijse.dep.ip=localhost





