<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="169.0" prefWidth="675.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.pos.controller.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="751.0">
         <fill>
            <LinearGradient endX="0.04807692307692308" endY="0.7115384615384616">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="22.0" layoutY="15.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="95.0" layoutY="23.0" text="Reports">
         <font>
            <Font name="Lucida Sans Demibold" size="27.0" />
         </font>
      </Label>
      <Button fx:id="btnSearch" layoutX="575.0" layoutY="99.0" mnemonicParsing="false" onAction="#btnSearch_OnAction" prefHeight="28.0" prefWidth="109.0" text="Enter" />
      <Label fx:id="lblCashSale" layoutX="43.0" layoutY="92.0" prefHeight="42.0" prefWidth="119.0" text="Enter Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="pf_password" layoutX="176.0" layoutY="92.0" prefHeight="28.0" prefWidth="207.0" />
   </children>
</AnchorPane>
