Manifest-Version: 1.0
Class-Path: istack-commons-runtime-3.0.7.jar dom4j-2.1.1.jar classmate
 -1.3.4.jar hibernate-core-5.4.7.Final.jar antlr-2.7.7.jar javassist-3
 .24.0-GA.jar jboss-logging-3.3.2.Final.jar byte-buddy-1.10.2.jar txw2
 -2.3.1.jar jaxb-api-2.3.1.jar FastInfoset-1.2.15.jar hibernate-common
 s-annotations-5.1.0.Final.jar jaxb-runtime-2.3.1.jar stax-ex-1.8.jar 
 javax.persistence-api-2.2.jar javax.activation-api-1.2.0.jar jboss-tr
 ansaction-api_1.2_spec-1.1.1.Final.jar jandex-2.0.5.Final.jar ecj-3.2
 1.0.jar javax.inject-1.jar jcommon-1.0.23.jar itext-2.1.7.js8.jar cas
 tor-xml-1.4.1.jar castor-core-1.4.1.jar commons-lang3-3.4.jar jfreech
 art-1.0.19.jar bcprov-jdk15on-1.64.jar jackson-core-2.10.0.jar common
 s-digester-2.1.jar jasperreports-6.16.0.jar commons-logging-1.1.1.jar
  commons-beanutils-1.9.4.jar jackson-databind-2.10.0.jar commons-coll
 ections4-4.2.jar commons-collections-3.2.2.jar jackson-annotations-2.
 10.0.jar cryptography.jar jfoenix-8.0.8.jar mysql-connector-java-5.1.
 48.jar
Main-Class: lk.ijse.dep.pos.AppInitializer

